[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://mitjyb00bjcf" path="res://Scripts/Player/Player.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://cnesn2gi3mpfj" path="res://Assets/Actor/Witch/2HOverSwing/2hOverswingF.png" id="2_0u84n"]
[ext_resource type="Texture2D" uid="uid://ckpjdph0r4yix" path="res://Assets/Actor/Witch/2HOverSwing/2hOverswingL.png" id="3_esmjy"]
[ext_resource type="Texture2D" uid="uid://b3ydfm70n3qb3" path="res://Assets/Actor/Witch/2HOverSwing/2hOverSwingR.png" id="4_6tu5v"]
[ext_resource type="Texture2D" uid="uid://dfe2vtc0lqvew" path="res://Assets/Actor/Witch/2HOverSwing/2hOverswingB.png" id="5_spxdj"]
[ext_resource type="Script" uid="uid://txhg4r0hefh2" path="res://Scripts/Player/weapon_piviot.gd" id="8_825xp"]
[ext_resource type="Texture2D" uid="uid://dms1bm8ybm1d5" path="res://Assets/_UsedInProject/WeaponsAndTools/tools_weapons.png" id="9_ji083"]
[ext_resource type="Texture2D" uid="uid://cjxxkgd3vh2rl" path="res://Assets/_UsedInProject/Player/Player.png" id="11_0u84n"]
[ext_resource type="Script" uid="uid://b0oulmvr644y7" path="res://Scripts/Player/camera_2d.gd" id="14_0u84n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_femxh"]
atlas = ExtResource("2_0u84n")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljy5i"]
atlas = ExtResource("2_0u84n")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpp2l"]
atlas = ExtResource("2_0u84n")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bml4"]
atlas = ExtResource("2_0u84n")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2thj"]
atlas = ExtResource("2_0u84n")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mie8y"]
atlas = ExtResource("2_0u84n")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6piv"]
atlas = ExtResource("3_esmjy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nem1e"]
atlas = ExtResource("3_esmjy")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5ew"]
atlas = ExtResource("3_esmjy")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aool"]
atlas = ExtResource("3_esmjy")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41wgm"]
atlas = ExtResource("3_esmjy")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xuqx"]
atlas = ExtResource("3_esmjy")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfeuu"]
atlas = ExtResource("4_6tu5v")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktaf6"]
atlas = ExtResource("4_6tu5v")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xdt5"]
atlas = ExtResource("4_6tu5v")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7t4i"]
atlas = ExtResource("4_6tu5v")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc80h"]
atlas = ExtResource("4_6tu5v")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojrp"]
atlas = ExtResource("4_6tu5v")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmomh"]
atlas = ExtResource("5_spxdj")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3fhb"]
atlas = ExtResource("5_spxdj")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7dio"]
atlas = ExtResource("5_spxdj")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qtmx"]
atlas = ExtResource("5_spxdj")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fa5"]
atlas = ExtResource("5_spxdj")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysu76"]
atlas = ExtResource("5_spxdj")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t26db"]
atlas = ExtResource("11_0u84n")
region = Rect2(53, 0, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5o5"]
atlas = ExtResource("11_0u84n")
region = Rect2(53, 72, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_825xp"]
atlas = ExtResource("11_0u84n")
region = Rect2(53, 144, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji083"]
atlas = ExtResource("11_0u84n")
region = Rect2(53, 216, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmp4"]
atlas = ExtResource("11_0u84n")
region = Rect2(0, 0, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5acl"]
atlas = ExtResource("11_0u84n")
region = Rect2(53, 0, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg6k"]
atlas = ExtResource("11_0u84n")
region = Rect2(106, 0, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u84n"]
atlas = ExtResource("11_0u84n")
region = Rect2(0, 72, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmjy"]
atlas = ExtResource("11_0u84n")
region = Rect2(53, 72, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu5v"]
atlas = ExtResource("11_0u84n")
region = Rect2(106, 72, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxdj"]
atlas = ExtResource("11_0u84n")
region = Rect2(0, 144, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0objx"]
atlas = ExtResource("11_0u84n")
region = Rect2(53, 144, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71ue"]
atlas = ExtResource("11_0u84n")
region = Rect2(106, 144, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6p3"]
atlas = ExtResource("11_0u84n")
region = Rect2(0, 216, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb677"]
atlas = ExtResource("11_0u84n")
region = Rect2(53, 216, 53, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cj01"]
atlas = ExtResource("11_0u84n")
region = Rect2(106, 216, 53, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxwvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_femxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljy5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpp2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bml4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2thj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mie8y")
}],
"loop": 0,
"name": &"2h_overswing_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6piv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nem1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41wgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xuqx")
}],
"loop": 0,
"name": &"2h_overswing_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfeuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xdt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7t4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc80h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojrp")
}],
"loop": 0,
"name": &"2h_overswing_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3fhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7dio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qtmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysu76")
}],
"loop": 0,
"name": &"2h_overswing_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t26db")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5o5")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_825xp")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji083")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5acl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg6k")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu5v")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0objx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71ue")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cj01")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4bll"]
radius = 5.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bll"]
atlas = ExtResource("9_ji083")
region = Rect2(2.2940636, 31.77203, 27.768982, 33.137608)

[node name="Player" type="CharacterBody2D" unique_id=571472417]
z_index = 15
y_sort_enabled = true
collision_mask = 2
script = ExtResource("1_epypp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1496544730]
position = Vector2(-6.7762636e-21, 0)
scale = Vector2(0.21117562, 0.20833333)
sprite_frames = SubResource("SpriteFrames_gxwvi")
animation = &"idle_down"
frame_progress = 0.3626998

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493789983]
shape = SubResource("CapsuleShape2D_j4bll")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1542934896]
zoom = Vector2(7, 7)
script = ExtResource("14_0u84n")

[node name="WeaponPivot" type="Node2D" parent="." unique_id=581962055]
visible = false
position = Vector2(-3, 3)
rotation = -0.7853982
script = ExtResource("8_825xp")
facing_left_position = Vector2(-2, 3)
facing_right_position = Vector2(-1, 4)
facing_up_position = Vector2(1, -3)
facing_down_position = Vector2(-3, 3)
start_angle = -45.0
flip = true

[node name="Sprite2D" type="Sprite2D" parent="WeaponPivot" unique_id=385678558]
position = Vector2(4.172325e-07, -4.7683716e-07)
rotation = 1.1868238
scale = Vector2(-0.233, 0.214)
texture = SubResource("AtlasTexture_j4bll")
offset = Vector2(-0.145, -13.305)
flip_h = true
