[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="Script" uid="uid://mitjyb00bjcf" path="res://Scripts/Player/Player.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://cnesn2gi3mpfj" path="res://Assets/Actor/Witch/2HOverSwing/2hOverswingF.png" id="2_0u84n"]
[ext_resource type="Texture2D" uid="uid://414h6ktk7diu" path="res://Assets/Actor/Witch/idle/idle_f.png" id="2_ude3g"]
[ext_resource type="Texture2D" uid="uid://c5w5t4r5ydqa" path="res://Assets/Actor/Witch/idle/idle_l.png" id="3_4wape"]
[ext_resource type="Texture2D" uid="uid://ckpjdph0r4yix" path="res://Assets/Actor/Witch/2HOverSwing/2hOverswingL.png" id="3_esmjy"]
[ext_resource type="Texture2D" uid="uid://b3ydfm70n3qb3" path="res://Assets/Actor/Witch/2HOverSwing/2hOverSwingR.png" id="4_6tu5v"]
[ext_resource type="Texture2D" uid="uid://y8dvkkvaawnd" path="res://Assets/Actor/Witch/idle/idle_r.png" id="4_t26db"]
[ext_resource type="Texture2D" uid="uid://kn2syw2sytl2" path="res://Assets/Actor/Witch/idle/idle_b.png" id="5_fk5o5"]
[ext_resource type="Texture2D" uid="uid://dfe2vtc0lqvew" path="res://Assets/Actor/Witch/2HOverSwing/2hOverswingB.png" id="5_spxdj"]
[ext_resource type="Texture2D" uid="uid://cpi68rqxuch8k" path="res://Assets/Actor/Witch/Walk/walk_f.png" id="6_825xp"]
[ext_resource type="Texture2D" uid="uid://dhhughxytnau4" path="res://Assets/Actor/Witch/Walk/walk_l.png" id="7_ji083"]
[ext_resource type="Texture2D" uid="uid://05jr08ykct7u" path="res://Assets/Actor/Witch/Walk/walk_r.png" id="8_0kmp4"]
[ext_resource type="Texture2D" uid="uid://cw1smh31bxrxh" path="res://Assets/Actor/Witch/Walk/walk_b.png" id="9_i5acl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_femxh"]
atlas = ExtResource("2_0u84n")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljy5i"]
atlas = ExtResource("2_0u84n")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpp2l"]
atlas = ExtResource("2_0u84n")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bml4"]
atlas = ExtResource("2_0u84n")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2thj"]
atlas = ExtResource("2_0u84n")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mie8y"]
atlas = ExtResource("2_0u84n")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6piv"]
atlas = ExtResource("3_esmjy")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nem1e"]
atlas = ExtResource("3_esmjy")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q5ew"]
atlas = ExtResource("3_esmjy")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aool"]
atlas = ExtResource("3_esmjy")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_41wgm"]
atlas = ExtResource("3_esmjy")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xuqx"]
atlas = ExtResource("3_esmjy")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfeuu"]
atlas = ExtResource("4_6tu5v")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktaf6"]
atlas = ExtResource("4_6tu5v")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xdt5"]
atlas = ExtResource("4_6tu5v")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7t4i"]
atlas = ExtResource("4_6tu5v")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc80h"]
atlas = ExtResource("4_6tu5v")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nojrp"]
atlas = ExtResource("4_6tu5v")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmomh"]
atlas = ExtResource("5_spxdj")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3fhb"]
atlas = ExtResource("5_spxdj")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7dio"]
atlas = ExtResource("5_spxdj")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qtmx"]
atlas = ExtResource("5_spxdj")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fa5"]
atlas = ExtResource("5_spxdj")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysu76"]
atlas = ExtResource("5_spxdj")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk5o5"]
atlas = ExtResource("2_ude3g")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_825xp"]
atlas = ExtResource("2_ude3g")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji083"]
atlas = ExtResource("2_ude3g")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kmp4"]
atlas = ExtResource("2_ude3g")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5acl"]
atlas = ExtResource("2_ude3g")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg6k"]
atlas = ExtResource("2_ude3g")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u84n"]
atlas = ExtResource("2_ude3g")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmjy"]
atlas = ExtResource("2_ude3g")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tu5v"]
atlas = ExtResource("2_ude3g")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_spxdj"]
atlas = ExtResource("2_ude3g")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0objx"]
atlas = ExtResource("2_ude3g")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71ue"]
atlas = ExtResource("2_ude3g")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e6p3"]
atlas = ExtResource("2_ude3g")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb677"]
atlas = ExtResource("2_ude3g")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wid83"]
atlas = ExtResource("2_ude3g")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7gci"]
atlas = ExtResource("2_ude3g")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6t50"]
atlas = ExtResource("2_ude3g")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rswy"]
atlas = ExtResource("2_ude3g")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbjyn"]
atlas = ExtResource("2_ude3g")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw74r"]
atlas = ExtResource("2_ude3g")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf3ct"]
atlas = ExtResource("3_4wape")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_to4uw"]
atlas = ExtResource("3_4wape")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7cr0"]
atlas = ExtResource("3_4wape")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrod0"]
atlas = ExtResource("3_4wape")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbn2"]
atlas = ExtResource("3_4wape")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjq2i"]
atlas = ExtResource("3_4wape")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui31c"]
atlas = ExtResource("3_4wape")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_karlm"]
atlas = ExtResource("3_4wape")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avfq"]
atlas = ExtResource("3_4wape")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2y64"]
atlas = ExtResource("3_4wape")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4oha"]
atlas = ExtResource("3_4wape")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ribq"]
atlas = ExtResource("3_4wape")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh1yi"]
atlas = ExtResource("3_4wape")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nex2"]
atlas = ExtResource("3_4wape")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfvv"]
atlas = ExtResource("3_4wape")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi34y"]
atlas = ExtResource("3_4wape")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_daopn"]
atlas = ExtResource("3_4wape")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwhe"]
atlas = ExtResource("3_4wape")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7nrf"]
atlas = ExtResource("3_4wape")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykffh"]
atlas = ExtResource("3_4wape")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xs4v"]
atlas = ExtResource("4_t26db")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emfg"]
atlas = ExtResource("4_t26db")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntbx5"]
atlas = ExtResource("4_t26db")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4n31"]
atlas = ExtResource("4_t26db")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhihw"]
atlas = ExtResource("4_t26db")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6bkq"]
atlas = ExtResource("4_t26db")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yygk0"]
atlas = ExtResource("4_t26db")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2cil"]
atlas = ExtResource("4_t26db")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g14s4"]
atlas = ExtResource("4_t26db")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sissg"]
atlas = ExtResource("4_t26db")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_77s63"]
atlas = ExtResource("4_t26db")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5jdm"]
atlas = ExtResource("4_t26db")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_a42y0"]
atlas = ExtResource("4_t26db")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_43sfb"]
atlas = ExtResource("4_t26db")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx8n1"]
atlas = ExtResource("4_t26db")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1b7u"]
atlas = ExtResource("4_t26db")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi4jt"]
atlas = ExtResource("4_t26db")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_papji"]
atlas = ExtResource("4_t26db")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqu2"]
atlas = ExtResource("4_t26db")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg7ok"]
atlas = ExtResource("4_t26db")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewr0e"]
atlas = ExtResource("5_fk5o5")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv27g"]
atlas = ExtResource("5_fk5o5")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7cqu"]
atlas = ExtResource("5_fk5o5")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkycl"]
atlas = ExtResource("5_fk5o5")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p5ry"]
atlas = ExtResource("5_fk5o5")
region = Rect2(2048, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rihmw"]
atlas = ExtResource("5_fk5o5")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1hvv"]
atlas = ExtResource("5_fk5o5")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_siuwp"]
atlas = ExtResource("5_fk5o5")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w2k8"]
atlas = ExtResource("5_fk5o5")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xway"]
atlas = ExtResource("5_fk5o5")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywgti"]
atlas = ExtResource("5_fk5o5")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84yj"]
atlas = ExtResource("5_fk5o5")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3bpb"]
atlas = ExtResource("5_fk5o5")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_htfko"]
atlas = ExtResource("5_fk5o5")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt0ce"]
atlas = ExtResource("5_fk5o5")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut2xd"]
atlas = ExtResource("5_fk5o5")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciswq"]
atlas = ExtResource("5_fk5o5")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap6xv"]
atlas = ExtResource("5_fk5o5")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws46y"]
atlas = ExtResource("5_fk5o5")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4mou"]
atlas = ExtResource("5_fk5o5")
region = Rect2(2048, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cj01"]
atlas = ExtResource("6_825xp")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2g7t"]
atlas = ExtResource("6_825xp")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_io2mu"]
atlas = ExtResource("6_825xp")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5iqy"]
atlas = ExtResource("6_825xp")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t5qx"]
atlas = ExtResource("6_825xp")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rd5p"]
atlas = ExtResource("7_ji083")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmao"]
atlas = ExtResource("7_ji083")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xdrn"]
atlas = ExtResource("7_ji083")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygrhg"]
atlas = ExtResource("7_ji083")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmwvq"]
atlas = ExtResource("7_ji083")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1py2"]
atlas = ExtResource("8_0kmp4")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0kvb"]
atlas = ExtResource("8_0kmp4")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnjky"]
atlas = ExtResource("8_0kmp4")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_we6lh"]
atlas = ExtResource("8_0kmp4")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfc1g"]
atlas = ExtResource("8_0kmp4")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s12t"]
atlas = ExtResource("9_i5acl")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0c6g"]
atlas = ExtResource("9_i5acl")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbksu"]
atlas = ExtResource("9_i5acl")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p2rt"]
atlas = ExtResource("9_i5acl")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rkp1"]
atlas = ExtResource("9_i5acl")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxwvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_femxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljy5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpp2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bml4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2thj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mie8y")
}],
"loop": 0,
"name": &"2h_overswing_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6piv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nem1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q5ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41wgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xuqx")
}],
"loop": 0,
"name": &"2h_overswing_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfeuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktaf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xdt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7t4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc80h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nojrp")
}],
"loop": 0,
"name": &"2h_overswing_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmomh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3fhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7dio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qtmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0fa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysu76")
}],
"loop": 0,
"name": &"2h_overswing_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk5o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_825xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5acl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tu5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0objx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e6p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb677")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wid83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7gci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6t50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rswy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbjyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw74r")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf3ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to4uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7cr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrod0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjq2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui31c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_karlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2y64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4oha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ribq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh1yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi34y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daopn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7nrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykffh")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xs4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntbx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4n31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6bkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yygk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2cil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g14s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sissg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77s63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5jdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a42y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43sfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx8n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1b7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi4jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_papji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg7ok")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewr0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv27g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7cqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p5ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rihmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1hvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_siuwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w2k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xway")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywgti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3bpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htfko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt0ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut2xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciswq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap6xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws46y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4mou")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cj01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2g7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5iqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t5qx")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rd5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xdrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygrhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmwvq")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1py2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0kvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnjky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we6lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfc1g")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s12t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0c6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rkp1")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j4bll"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D" unique_id=571472417]
z_index = 15
y_sort_enabled = true
script = ExtResource("1_epypp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1496544730]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_gxwvi")
animation = &"2h_overswing_up"

[node name="Camera2D" type="Camera2D" parent="." unique_id=449589819]
zoom = Vector2(3.85, 3.85)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=493789983]
shape = SubResource("CapsuleShape2D_j4bll")
