[gd_scene format=3 uid="uid://cjnuhft0fpd1u"]

[ext_resource type="Texture2D" uid="uid://brjdmldibfra6" path="res://Assets/Items/AllPreview.png" id="1_26udg"]
[ext_resource type="Resource" uid="uid://p0tgsanjb0ra" path="res://Scripts/Inventory/Items/shovel.tres" id="2_kjkqa"]
[ext_resource type="Script" uid="uid://cqes062654sb" path="res://Scripts/Inventory/slot.gd" id="2_sk345"]
[ext_resource type="Resource" uid="uid://bnrjyrhcckbft" path="res://Scripts/Inventory/Items/axe.tres" id="4_ss4vx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyic3"]
atlas = ExtResource("1_26udg")
region = Rect2(129.32579, 811.0823, 68.62669, 66.03088)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1ip"]
atlas = ExtResource("1_26udg")
region = Rect2(329.5, 811, 73, 66)

[node name="Hotbar" type="Control" unique_id=305105236]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=2111642855]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
columns = 10

[node name="Slor 1" type="TextureRect" parent="GridContainer" unique_id=231905288]
layout_mode = 2
texture = SubResource("AtlasTexture_uyic3")
script = ExtResource("2_sk345")
item = ExtResource("2_kjkqa")

[node name="Slor 2" type="TextureRect" parent="GridContainer" unique_id=1117160850]
layout_mode = 2
texture = SubResource("AtlasTexture_4l1ip")
script = ExtResource("2_sk345")
item = ExtResource("4_ss4vx")
