[gd_scene format=3 uid="uid://c0us35873s727"]

[ext_resource type="PackedScene" uid="uid://b7e4uqfvkssy7" path="res://Scenes/UI/slot.tscn" id="1_3n7vm"]
[ext_resource type="Script" uid="uid://cfv3ransngr4d" path="res://Scripts/Inventory/Inventory.gd" id="1_dt15g"]

[node name="Inventory" type="Control" unique_id=479569285]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dt15g")

[node name="InventoryGridContainer" type="GridContainer" parent="." unique_id=536296852]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -571.0
offset_top = -281.0
offset_right = -155.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot" parent="InventoryGridContainer" unique_id=1416052683 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot2" parent="InventoryGridContainer" unique_id=549506220 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot3" parent="InventoryGridContainer" unique_id=559694685 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot4" parent="InventoryGridContainer" unique_id=693405023 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot5" parent="InventoryGridContainer" unique_id=482834818 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot6" parent="InventoryGridContainer" unique_id=285136354 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot7" parent="InventoryGridContainer" unique_id=464273541 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot8" parent="InventoryGridContainer" unique_id=836529670 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot9" parent="InventoryGridContainer" unique_id=866747651 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot10" parent="InventoryGridContainer" unique_id=2045974169 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="ChestGridContainer" type="GridContainer" parent="." unique_id=1711595861]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -440.0
offset_top = 50.0
offset_right = -24.0
offset_bottom = 214.0
grow_horizontal = 0
columns = 5

[node name="Slot" parent="ChestGridContainer" unique_id=1818177197 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot2" parent="ChestGridContainer" unique_id=20746111 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot3" parent="ChestGridContainer" unique_id=1511566941 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot4" parent="ChestGridContainer" unique_id=1782173083 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot5" parent="ChestGridContainer" unique_id=1496782693 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot6" parent="ChestGridContainer" unique_id=1705031955 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot7" parent="ChestGridContainer" unique_id=1055457771 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot8" parent="ChestGridContainer" unique_id=1144577199 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot9" parent="ChestGridContainer" unique_id=1563547805 instance=ExtResource("1_3n7vm")]
layout_mode = 2

[node name="Slot10" parent="ChestGridContainer" unique_id=677455931 instance=ExtResource("1_3n7vm")]
layout_mode = 2
