[gd_scene format=3 uid="uid://jggiykxo3qne"]

[ext_resource type="Script" uid="uid://bdle63fh2fhje" path="res://Scripts/UI/mini_dialog.gd" id="1_x0kmm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x0kmm"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.196464, 0.11183856, 0.010984003, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[node name="MiniDialog" type="CanvasLayer" unique_id=1138957328]
script = ExtResource("1_x0kmm")

[node name="Panel" type="PanelContainer" parent="." unique_id=1664260580]
offset_right = 111.0
offset_bottom = 34.0
theme_override_styles/panel = SubResource("StyleBoxFlat_x0kmm")

[node name="Label" type="Label" parent="Panel" unique_id=374340661]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Test Text "
