[gd_scene format=3 uid="uid://b7e4uqfvkssy7"]

[ext_resource type="Texture2D" uid="uid://brjdmldibfra6" path="res://Assets/Items/AllPreview.png" id="1_dubax"]
[ext_resource type="Script" uid="uid://cqes062654sb" path="res://Scripts/Inventory/slot.gd" id="1_gswik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyic3"]
atlas = ExtResource("1_dubax")
region = Rect2(129.32579, 811.0823, 68.62669, 66.03088)

[node name="Slot" type="Panel" unique_id=1416052683]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
script = ExtResource("1_gswik")

[node name="Highlight" type="ColorRect" parent="." unique_id=1112365762]
custom_minimum_size = Vector2(80, 80)
custom_maximum_size = Vector2(80, 80)
layout_mode = 0
offset_right = 80.0
offset_bottom = 80.0

[node name="Icon" type="TextureRect" parent="." unique_id=1826397994]
custom_minimum_size = Vector2(70, 70)
custom_maximum_size = Vector2(70, 70)
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 75.0
offset_bottom = 75.0
texture = SubResource("AtlasTexture_uyic3")
