[gd_scene format=4 uid="uid://db7hk1rmcg5tv"]

[ext_resource type="TileSet" uid="uid://i520rnm2xk5t" path="res://Assets/Cute_Fantasy_Free/Tiles/forest_platformer.tres" id="1_6jmlm"]
[ext_resource type="PackedScene" uid="uid://c66x0vxpu2kud" path="res://Scenes/World/TeleportArea.tscn" id="2_asa3d"]

[node name="ForestBiome" type="Node2D" unique_id=1416047346]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=369958579]
tile_map_data = PackedByteArray("AAAYABcAAAABAAEAAAAZABcAAAABAAEAAAAaABcAAAABAAEAAAAbABcAAAABAAEAAAAcABcAAAABAAEAAAAdABcAAAABAAEAAAAeABcAAAABAAEAAAAfABcAAAABAAEAAAAXABcAAAABAAEAAAAWABcAAAABAAEAAAAVABcAAAABAAEAAAAUABcAAAABAAEAAAATABcAAAABAAEAAAASABcAAAABAAEAAAARABcAAAABAAEAAAAQABcAAAABAAEAAAAiABUAAAABAAEAAAAjABUAAAABAAEAAAAkABUAAAABAAEAAAAlABUAAAABAAEAAAAmABUAAAABAAEAAAAnABUAAAABAAEAAAAoABUAAAABAAEAAAApABUAAAABAAEAAAAqABUAAAABAAEAAAArABUAAAABAAEAAAAsABUAAAABAAEAAAAtABUAAAABAAEAAAAuABUAAAABAAEAAAAvABUAAAABAAEAAAAyABMAAAABAAEAAAAzABMAAAABAAEAAAA0ABMAAAABAAEAAAA1ABMAAAABAAEAAAA2ABMAAAABAAEAAAA3ABMAAAABAAEAAAA4ABMAAAABAAEAAAA5ABMAAAABAAEAAAA7ABUAAAABAAEAAAA8ABUAAAABAAEAAAA9ABUAAAABAAEAAAA+ABUAAAABAAEAAAA/ABUAAAABAAEAAABAABUAAAABAAEAAABBABUAAAABAAEAAABCABUAAAABAAEAAABDABUAAAABAAEAAABEABUAAAABAAEAAAANABcAAAABAAEAAAAMABcAAAABAAEAAAALABcAAAABAAEAAAAKABcAAAABAAEAAAAJABcAAAABAAEAAAAIABcAAAABAAEAAAAHABcAAAABAAEAAAAGABcAAAABAAEAAAAFABcAAAABAAEAAAAEABcAAAABAAEAAAA=")
tile_set = ExtResource("1_6jmlm")

[node name="TeleportArea" parent="." unique_id=951206098 instance=ExtResource("2_asa3d")]
position = Vector2(94, 356)
target_biome = "GrassBiome"

[node name="CollisionShape2D" parent="TeleportArea" index="0" unique_id=768546674]
position = Vector2(0, 2)

[editable path="TeleportArea"]
