[gd_scene format=3 uid="uid://3tr1ayr0oga7"]

[ext_resource type="PackedScene" uid="uid://c6r6tm4ombhhf" path="res://Scenes/World/GrassBiome.tscn" id="1_0vnrk"]
[ext_resource type="Script" uid="uid://cppvgvtq6dygp" path="res://Scripts/World/GameManager.gd" id="1_4narx"]
[ext_resource type="PackedScene" uid="uid://4pqund3nukl7" path="res://Scenes/Player/Player.tscn" id="2_4narx"]

[node name="Main" type="Node2D" unique_id=837822571]
script = ExtResource("1_4narx")
start_scene = ExtResource("1_0vnrk")

[node name="Player" parent="." unique_id=571472417 instance=ExtResource("2_4narx")]
position = Vector2(288, 184)
