[gd_scene format=3 uid="uid://3tr1ayr0oga7"]

[ext_resource type="Script" uid="uid://2namphgckyvq" path="res://Scripts/World/lighting_controller.gd" id="1_bm7dg"]
[ext_resource type="PackedScene" uid="uid://4pqund3nukl7" path="res://Scenes/Player/Player.tscn" id="2_4narx"]
[ext_resource type="PackedScene" uid="uid://cjnuhft0fpd1u" path="res://Scenes/UI/hotbar.tscn" id="3_4narx"]
[ext_resource type="PackedScene" uid="uid://cdsmmjoffa35g" path="res://Scenes/Player/floor_marker.tscn" id="4_bm7dg"]
[ext_resource type="PackedScene" uid="uid://jggiykxo3qne" path="res://Scenes/UI/mini_dialog.tscn" id="4_jl77m"]
[ext_resource type="PackedScene" uid="uid://c0us35873s727" path="res://Scenes/UI/inventory.tscn" id="4_nf17q"]

[node name="Main" type="Node2D" unique_id=837822571]
y_sort_enabled = true

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=758009826]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer2" unique_id=1461546039]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer2" unique_id=955497912]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 39.0
offset_right = -50.0
offset_bottom = 62.0
grow_horizontal = 0

[node name="LightingController" type="Node" parent="." unique_id=1020644740 node_paths=PackedStringArray("overlay", "lbl")]
script = ExtResource("1_bm7dg")
overlay = NodePath("../CanvasLayer2/ColorRect")
lbl = NodePath("../CanvasLayer2/Label")

[node name="Player" parent="." unique_id=571472417 node_paths=PackedStringArray("marker") instance=ExtResource("2_4narx")]
position = Vector2(288, 184)
marker = NodePath("../FloorMarker")

[node name="MiniDialog" parent="." unique_id=1138957328 instance=ExtResource("4_jl77m")]
offset = Vector2(500, 250)
transform = Transform2D(1, 0, 0, 1, 500, 250)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1798767688]

[node name="Inventory" parent="CanvasLayer" unique_id=479569285 instance=ExtResource("4_nf17q")]

[node name="Hotbar" parent="CanvasLayer" unique_id=305105236 node_paths=PackedStringArray("inventory") instance=ExtResource("3_4narx")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
inventory = NodePath("../Inventory")

[node name="FloorMarker" parent="." unique_id=1462664468 node_paths=PackedStringArray("player") instance=ExtResource("4_bm7dg")]
position = Vector2(54, 32)
player = NodePath("../Player")
