[gd_scene format=3 uid="uid://rjgahp2exsm0"]

[ext_resource type="Script" uid="uid://b7cdvjlw1j8jq" path="res://Scripts/Weapons/weapon.gd" id="1_bb1t4"]
[ext_resource type="Texture2D" uid="uid://dms1bm8ybm1d5" path="res://Assets/Sprites/tools_weapons.png" id="2_bb1t4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bm51t"]
atlas = ExtResource("2_bb1t4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxwvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm51t")
}],
"loop": 0,
"name": &"axe_swing",
"speed": 5.0
}]

[node name="AxeSwing" type="Node2D" unique_id=2081854247]
script = ExtResource("1_bb1t4")
animation_name = "axe_swing"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1272927632]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gxwvi")
animation = &"axe_swing"
autoplay = "axe_swing"
