[gd_scene format=3 uid="uid://dah1aqqyfwk58"]

[ext_resource type="Shader" uid="uid://ckis774dxkj7c" path="res://Scenes/WorldSprites/tree_sway.tres" id="1_owmj8"]
[ext_resource type="Texture2D" uid="uid://cvvsaehwlp2iv" path="res://Assets/_UsedInProject/Oak_Tree_Small.png" id="1_xm5ct"]
[ext_resource type="Script" uid="uid://cen3lbgdupwgg" path="res://Scripts/WorldSprites/small_oak_tree.gd" id="3_afqwu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rw4pd"]
shader = ExtResource("1_owmj8")

[sub_resource type="AtlasTexture" id="AtlasTexture_gxwvi"]
atlas = ExtResource("1_xm5ct")
region = Rect2(35.893997, 2.0078812, 24.954803, 32.499275)

[node name="Small Oak Tree" type="Sprite2D" unique_id=839366575]
z_index = 15
z_as_relative = false
material = SubResource("ShaderMaterial_rw4pd")
texture = SubResource("AtlasTexture_gxwvi")
offset = Vector2(0, -13.725)
script = ExtResource("3_afqwu")
